<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Angular</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>


</head>
<body ng-app="myApp" ng-init="empName='jerry'">

<div ng-controller="myController">
	<h3> {{greetings}} &nbsp;&nbsp;&nbsp;&nbsp; {{firstName}}</h3>
	 <h1>{{greetUser()}}</h1> 


Enter your Name: <input type="text" name="empName" ng-model= "empName">

<h2>Hello! {{empName}}</h2>


</div>





</body>
</html>