<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>

<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>


</head>
<body ng-app="myApp" ng-init="type=['Food','Cloth','FootWear','Electronics']">

<div ng-controller="myProduct" style="width: 300px; border: 1px solid black; padding: 10px 10px 10px 10px;">
	<h1 align="center">Product Details</h1>
	<div>
	<table>
		<tr>
			<td>ProductId:</td>
			<td><input type="text" ng-model="pid" name="pid" size="20"></td>
		</tr>
	
	<tr>
			<td>ProductName:</td>
			<td><input type="text" ng-model="pname" name="pname" size="20"></td>
		</tr>
		
		<tr>
			<td>Choose Type:</td>
			<td>
				<select name="ptype" ng-model="ptype">
					<option ng-repeat="ptype in type " value="{{ptype}}">{{ptype}}</option>
				
				</select>
			
			</td>
		</tr>
	
	<tr>
			<td>Quantity:</td>
			<td><input type="text" ng-model="qty" name="qty" size="20"></td>
		</tr>
	<tr>
			<td>Price:</td>
			<td><input type="text"  ng-model="price" name="price" size="20"></td>
		</tr>
	
	<tr>
			<td>Discount:</td>
			<td><input type="text" ng-model="discount" name="discount" size="20"></td>
		</tr>
	<tr>
			<td></td>
			<td><input type="button" ng-click="calculateAmt()" name="calculate" value="Calculate"></td>
		</tr>
	
	
	</table>
	
	</div>


<div style="width: 250px; border: 1px solid black; padding: 10px 10px 10px 10px;"">
	<h3 align="center">Show Product</h3>
<h4>ProductId :  {{pid}}</h4>
<h4>ProductName :  {{pname}}</h4>
<h4>ProductType :  {{ptype}}</h4>
<h4>Quantity :  {{qty}}</h4>
<h4>Amount : INR  {{ amount }}</h4>
</div>
</div>

</body>
</html>