<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo3</title>
<script type="text/javascript" src="../script/myScript.js"></script>

</head>
<body>

<form name="f1">
	<div>
		<label>Enter Your Number:</label>
		<input type="text" name="totNums" size="20">
		<input type="button" name="createtxtBox" onclick="createTextBoxes()" value="CreateTextBox">
		<input type="button" name="demoMultiDimArray" onclick="showTwoDimArray()" value="MultiDimensionArray">

	</div>
	
	
	<div id="txtBox">
		
	</div>
	
</form>

</body>
</html>