<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Div Visibility</title>
<style type="text/css">
.mstsStyle{
	width: 200px;
	border: 1px solid red;
	padding: 30px 30px 30px 30px;
}
</style>

<script type="text/javascript" src="../script/myScript.js"></script>

</head>
<body onload="displayDiv()">

<form name="myForm">

<div style="width:300px; padding: 20px 20px 20px 20px; border: 1px dotted black; ">
	<div id="mainCnt">
	<fieldset style="300px; width: 200px;">
		<legend>Marital Status</legend>
		<input type="radio" name="mstatus" onclick="showDiv()" value="Single"> Single
		<input type="radio" name="mstatus" onclick="showDiv()" value="Married"> Married
		
	</fieldset>
</div>
<div id="divSingle" class="mstsStyle">
	FatherName:<input type="text" name="fname" size="20"><br>
	MotherName:<input type="text" name="mname" size="20"><br>
	No of Siblings:<input type="text" name="sib" size="20"><br>
</div>

<div id="divMarried" class="mstsStyle">
	SpouseName : <input type="text" name="sname" size="20"><br>
	No of Children:<input type="text" name="child" size="20"><br>
</div>

</div>

<div>
	<input type="button" name="OpenWindow" value="OpenWindow" onclick="openWindow()">
	<input type="button" name="CloseWindow" value="CloseWindow" onclick="closeWindow()">
	<input type="button" name="back" value="Back" onclick="goback()">
	<input type="button" name="forward" value="Forward" onclick="goForward()">

<input type="button" name="clickHere" value="Click Here!" onclick="demo()">
<div id='divTime'>MyTime</div>
</div>





</form>

</body>
</html>